'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gobroker-pubkeyauthorizer 8 "Mar 2015" "Version 0.0.3.x" "X2Go Session Broker"
.SH NAME
x2gobroker-pubkeyauthorizer \- Retrieve public SSH keys from an X2Go Session Broker
.SH SYNOPSIS
'nh
.fi
.ad l
\fBx2gobroker-pubkeyauthorizer\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
[
\fIoptions\fR
]
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBx2gobroker-pubkeyauthorizer\fR retrieves the X2Go Session Broker's public SSH key(s) and
adds it to \fI~x2gobroker/.ssh/authorized_keys\fR.
.PP
This command has to be executed once on each X2Go Server that is to become a member of a muli-node
X2Go server farm. The execution of this command requires root-privileges.
.PP
.SH COMMON OPTIONS
\fBx2gobroker-pubkeyauthorizer\fR accepts the following common options:
.TP
\*(T<\fB\-h, \-\-help\fR\*(T>
Display a help with all available command line options and exit.
.TP
\*(T<\fB\-b <BROKER_URL>, \-\-broker-url <BROKER_URL>\fR\*(T>
The URL of the X2Go Session Broker that we want to retrieve public keys from.
The common pattern for this URL is \fIhttp(s)://<broker_hostname>:<port>/pubkeys/\fR, but may differ
depending on your X2Go Session Broker setup.
.SH "FILES"
~x2gobroker/.ssh/authorized_keys
.SH AUTHOR
This manual has been written for the X2Go project by
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>.
