'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gobroker-loadchecker 8 "Mar 2015" "Version 0.0.3.x" "X2Go Session Broker"
.SH NAME
x2gobroker-loadchecker \- Load checker service for X2Go Session Broker
.SH SYNOPSIS
'nh
.fi
.ad l
\fBx2gobroker-loadchecker\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
[
\fIoptions\fR
]
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBx2gobroker-loadchecker\fR is a service that collects system load metrics from
broker-associated X2Go Servers.
.PP
When load-balancing shall be used, the simplest way to detect "server load"
is counting the numbers of running and suspended sessions. No extra daemon
nor service is required for this. The server with the least amount of sessions
will be selected for starting the next X2Go session.
.PP
However, simply counting running and suspended sessions per X2Go Server
as a representative for the server load can be highly inaccurate. A better
approach is checking each X2Go Server's load in regular intervals by the
\fBx2gobroker-loadchecker\fR daemon (running on the broker host) and querying
the \fBx2gobroker-loadchecker\fR daemon before selecting the best server on
session startup requests.
.PP
The \fBx2gobroker-loadchecker\fR collects server metrics of all
associated X2Go Servers and keeps the latest load factors in RAM. Once
the broker needs load factors of a certain session profile (i.e., of all
servers configured in that session profile), the
\fBx2gobroker-loadchecker\fR delivers that info immediately. The
remembered load factors may not be 100% up-to-date (default: collected
within the last five minutes), but the response time of the load checker
is much faster than a query to all possible X2Go Servers would be.
.PP
The load factor calculation uses this algorithm:
.PP
                ( memAvail[MByte]/1000 ) * numCPUs * typeCPUs[MHz]
  load-factor = --------------------------------------------------
                           loadavg*100 * numSessions
.PP
The higher the load-factor, the more likely that a server will be chosen
for the next to be allocated X2Go session.
.PP
The communication
between X2Go Session Broker and the Load Checker Service is handled through a
unix domain socket file (\fI<RUNDIR>/x2gobroker/x2gobroker-loadchecker.socket\fR).
.PP
This command is normally started through the host's init system.
.SH COMMON OPTIONS
\fBx2gobroker-loadchecker\fR accepts the following common options:
.TP
\*(T<\fB\-h, \-\-help\fR\*(T>
Display a help with all available command line options and exit.
.TP
\*(T<\fB\-D, \-\-daemonize\fR\*(T>
Fork this application to background and detach from the running terminal.
.TP
\*(T<\fB\-P, \-\-pidfile\fR\*(T>
Custom PID file location when daemonizing (default: \fI<RUNDIR>/x2gobroker/x2gobroker-loadchecker.pid\fR).
.TP
\*(T<\fB\-L, \-\-logdir\fR\*(T>
Directory where stdout/stderr will be redirected after having daemonized (default: \fI/var/log/x2gobroker/\fR).
.TP
\*(T<\fB\-s <LOADCHECKERSOCKET>, \-\-socket <LOADCHECKERSOCKET>\fR\*(T>
File name of the unix domain socket file used for communication between broker and load checker service.
.TP
\*(T<\fB\-o <OWNER>, \-\-owner <OWNER>\fR\*(T>
User ownership of the \fI<LOADCHECKERSOCKET>\fR file.
.TP
\*(T<\fB\-g <GROUP>, \-\-group <GROUP>\fR\*(T>
Group ownership of the \fI<LOADCHECKERSOCKET>\fR file.
.TP
\*(T<\fB\-p <PERMISSIONS>, \-\-permissions <PERMISSIONS>\fR\*(T>
Set these file permissions for the \fI<LOADCHECKERSOCKET>\fR file. Use numerical permissions (e.g. 0640).
.SH "FILES"
<RUNDIR>/x2gobroker/x2gobroker-loadchecker.socket
.SH AUTHOR
This manual has been written for the X2Go project by
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>.
