'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gobroker-daemon-debug 8 "Mar 2015" "Version 0.0.3.x" "X2Go Session Broker"
.SH NAME
x2gobroker-daemon-debug \- Debug X2Go Session Broker's Standalone Daemon
.SH SYNOPSIS
'nh
.fi
.ad l
\fBx2gobroker-daemon-debug\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
[
\fIoptions\fR
]
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBx2gobroker-daemon-debug\fR is a helper tool for the site admin that launches the standalone http(s) daemon
of X2Go Session Broker in debug and interactive mode. Debug mode is activated automatically, all logging is
re-directed to STDERR (instead of logging into the broker's log files).
.PP
The \fBx2gobroker-daemon-debug\fR scripts accepts all options of \fBx2gobroker\fR except the \fI--mode\fR option (which
is enforced by \fBx2gobroker-daemon-debug\fR by default).
.PP
\fBx2gobroker-daemon-debug\fR requires root privileges.
.PP
.SH "SEE ALSO"
x2gobroker(1)
.SH AUTHOR
This manual has been written for the X2Go project by
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>.
