'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH x2gobroker-testauth 1 "Mar 2014" "Version 0.0.3.x" "X2Go Session Broker"
.SH NAME
x2gobroker-testauth \- Session Broker for X2Go (Authentication Test Utility)
.SH SYNOPSIS
'nh
.fi
.ad l
\fBx2gobroker-testauth\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
[
\fIoptions\fR
]
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBx2gobroker-testauth\fR is an authentication test utility for X2Go Session Broker.
.PP
WARNING: please know that the credentials you use for testing the broker authentication will
get revealed in your shell's history file (e.g. \fI~/.bash_history\fR).
.SH COMMON OPTIONS
\fBx2gobroker-testauth\fR displays some help on command line options:
.TP
\*(T<\fB\-h, \-\-help\fR\*(T>
Display a help with all available command line options and exit.
.SH REQUIRED OPTIONS
At least the username is required. The password option can be omitted, you will
be queried interactively, if no password is specified on the command line.
.TP
\*(T<\fB\-u, \-\-user, \-\-username\fR\*(T>
Username part of the credentials you want to test.
.TP
\*(T<\fB\-p, \-\-password\fR\*(T>
Password part of the credentials (be sure you want to reveal those on the command line before doing it!!!)
.SH MISC OPTIONS
\fBx2gobroker-testauth\fR also accepts the following miscellaneous options:
.TP
\*(T<\fB\-d, \-\-debug\fR\*(T>
Enable debugging code.
.TP
\*(T<\fB\-C, \-\-config FILENAME\fR\*(T>
Specify an alternative configuration file name, default is: \fI/etc/x2go/x2gobroker.conf\fR.
.TP
\*(T<\fB\-b, \-\-backend BACKEND\fR\*(T>
Specify another configured/enabled backend configuration to test authentication against, default is: the \fIinifile\fR backend.
.SH "FILES"
/etc/x2go/x2gobroker.conf, /etc/x2go/broker/* (configuration files)
.PP
/etc/default/x2gobroker-daemon (environment for X2Go Session Broker when run
as standalone daemon)
.PP
/var/log/x2gobroker/* (log files of X2Go Session Broker)
.SH "SEE ALSO"
\fB/usr/share/doc/x2gobroker\fR
.SH AUTHOR
This manual has been written for the X2Go project by
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>.
